<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task manager</title>
  <style>
    #clock {
      font-size: 8rem;
      text-align: center;
      color: darkslategrey;
      border-bottom: 3px solid gray;
      margin-bottom: 50px;
    }

    #taskManager {
      display: flex;
      justify-content: space-between;
    }

    .taskManager__add-btn {
      position: absolute;
      top: 162px;
      left: 30px;
      font-size: 2rem;

    }

    .taskManager__list {
      flex-basis: calc(100% / 3);
      height: 400px;
      border-right: 1px solid black;
      margin: 0;
      padding: 10px;
      list-style: none;
    }

    .taskManager__list:last-child {
      border-right: none
    }

    .taskManager__list--pending {
      background-color: rgb(223, 223, 223)
    }

    .taskManager__list--processing {
      background-color: rgb(236, 221, 81)
    }

    .taskManager__list--completed {
      background-color: rgba(96, 226, 79, 0.842)
    }

    .task {
      display: inline-block;
      position: relative;
      font-family: 'Console', sans-serif;
      font-size: 0.8rem;
      background-color: rgba(144, 151, 151, 0.198);
      border: 2px solid rgba(51, 51, 54, 0.808);
      border-radius: 5px;
      margin-bottom: 10px;
      margin-right: 10px;
      padding: 5px;
      box-shadow: 7px 6px 12px -3px rgba(0, 0, 0, 0.62);
      max-width: 200px;
    }

    .task__title {
      font-size: 0.9rem;
      text-transform: capitalize;
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
    }

    .task__description {
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
    }

    .task__start,
    .tast__end {
      display: block;
    }

    .task__cls-btn {
      position: absolute;
      font-weight: 600;
      top: 10px;
      right: 10px;
      border: 1px solid black;
      padding: 2px 5px;
      border-radius: 3px;
      cursor: pointer;
      color: rgba(179, 58, 58, 0.822);
      background-color: rgba(214, 214, 214, 0.527);
      box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.62);
    }

    .task__cls-btn:hover {
      background-color: rgba(179, 58, 58, 0.822);
      color: black;
    }

    .task__cls-btn::after {
      content: 'X';
    }

    .task__cls-btn--deactivated {
      color: rgb(75, 75, 75);
      border: 1px solid rgba(0, 0, 0, 0.472);
      background-color: rgba(128, 128, 128, 0.534);
      box-shadow: none;
      cursor: auto;
    }
  </style>
</head>

<body>

  <div id="clock"></div>
  <div id="taskManager"></div>

  <script src="Clock.js"></script>
  <script src="TaskManager.js"></script>
  <script src="main.js"></script>
</body>

</html>